<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>CRyPTO LyVE</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="ticker.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="data.js"></script>
    <script defer src="app.js"></script>
</head>
<body>
    <header>
        <div>
           <a href="index.html">
             <img id="logo" src="logo2.png" alt="#CyRPTO LyVE logo">
            </a>
        </div>
        <nav class="topnav"  id= "myTopnav">
                <a href="index.html" ><i class="fas fa-home"></i> Cryptocurrencies</a>
                <a href="dummy.html">Exchanges</a>
                <a href="dummy.html">Markets</a>
                <a href="dummy.html">Overview</a>
        </nav>
    </header>
    <div>
        <img id="landPgImg" src="https://images.unsplash.com/photo-1552057426-c4a71681057d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" alt="display Img"> 
    </div>
    <div id="jumbotron">
        <h1>Prices and News of all cryptocurrencies</h1>
    </div>  
        <div  class="main_Coin">
            <ul class="assets" ></ul>
        </div>
    </div>
<div id="tickr-box">
    <div class="tickr-title">Latest News</div>
    <div id="tickr-scroll">
    <ul id='news'></ul>
    </div>
</div>



<footer>
    <small>&copy; 2019 CRyPTOLyVE</small>
    <p><i class="fa fa-spinner w3-spin" id="spin" style="font-size:64px"></i></p>
</footer>
</body>
</html>



